SharpBackup.App/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="600" Height="800" MinWidth="480" MinHeight="640"
        x:Class="SharpBackup.App.MainWindow"
        Title="SharpBackup">
    <StackPanel HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add Folder" Click="OnAddFolderClick" Margin="10, 5"/>
            <Button Content="Add File" Click="OnAddFileClick" Margin="10, 5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" MinWidth="200">
                <Label Content="Folder Locations" Name="FolderLocationLabel" HorizontalAlignment="Center"></Label>
                <ListBox Name="FolderListBox" MaxWidth="290"></ListBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" MinWidth="200">
                <Label Content="File Locations" Name="FileLocationLabel" HorizontalAlignment="Center"></Label>
                <ListBox Name="FileListBox" MaxWidth="290"></ListBox>
            </StackPanel>

        </StackPanel>
        <StackPanel>
            <Label Content="Options" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Backup location"></Label>
                <TextBox Name="BackupLocationOption" IsReadOnly="True"></TextBox>
                <Button Content="Select Backup Location" Click="SelectBackupLocation"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Cleanup Backup Folders" Click="CleanupBackupFolders"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Start Backup" Click="OnBackupClick" HorizontalAlignment="Center" Margin="0, 10"/>

    </StackPanel>
</Window>
